server.port = 8090
spring.activemq.user=system
spring.activemq.password=manager
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1



logging.file = log.log
spring.liquibase.change-log=classpath:db/changelog.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url= jdbc:postgresql://localhost:5432/jms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 